
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tiwalade's Survey Form</title>
        <script src="https://kit.fontawesome.com/d4354fea95.js" crossorigin="anonymous"></script>
        </head>
        <body styl>
            <style>
                body{
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    line-height: 1.8;
                    margin: auto;
                    width: 50%;
                    background: url(pexels.jpg);
                    
                } 
                form{
                    background-color: rgba(0,0,0,0.7); 
                    padding: 2.5rem 2.5rem;
                    width: 500px;
                    border-radius: 2rem;
                    margin: auto;
                }
                .submit-button{
                    width: 100%;
                    padding: 0.75rem;
                    background-color: red;
                    color:white;
                    border-radius: 2px;
                    cursor:pointer;
                }
                .form-input{
                    display: block;
                    width:90%;
                }
                .heading{
                    text-align: center;
                }












            </style>
            <div class="heading">
                <h1 id="head">Tiwalade's Survey Form</h1>
                <h3 id="subheading">Thank you for taking the time to help us improve the platform</h3>
            </div>

                <form id="survey-form">
                <div class="input-headings">
                <label for="name">Name</label>
                <input type="name" name="name" placeholder="Enter your name" class="form-input" required/></input>
                <br>
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter your email" class="form-input" required/></input>
                <br>
                <label for="Age">Age</label>
                <input type="number" name="number" placeholder="Enter your age" class="form-input" min="10" max="100" required/></input>
                <br>
                <label>Which option best describes your current role?</label>
                <br>
                
                <select id="dropdown" class="form-input">
                    <option name="Select your role">Select your role</option>
                    <option value="Student">Student</option>
                    <option value="Full time Job">Full time Job</option>
                    <option value="Full time Learner">Full time Learner</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                    <option value="Other">Other</option>
                </select>
                <br>
                <label>Would you recommend freeCodeCamp to a friend?</label>
  <br>

  <input type="radio" name="source" value="Definitely" class="inputRadio" checked>Definitely
  <input type="radio" name="source" value="Maybe" class="inputRadio" unchecked>Maybe
  <input type="radio" name="source" value="Not Sure" class="inputRadio" unchecked>Not sure
  <br>

    <label>What would you like to see improved? (Check all that apply)</label>
  <br>

    <input type="checkbox"
    name="prefer"
    class="checkbox"
    value="Front-end projects">Front-end projects 
    <br>

    <input type="checkbox"
    name="prefer"
    class="checkbox"
    value="Front-end projects">Back-end projects 
    <br>

    <input type="checkbox"
    name="prefer"
    class="checkbox"
    value="Data Visualization">Data Visualization
    <br>

    <input type="checkbox"
    name="prefer"
    class="checkbox"
    value="Challenges">Challenges
    <br>
    <input type="checkbox"
    name="prefer"
    class="checkbox"
    value="Open Source Community">Open Source Community
    <br>
    
      <label>Any comments or suggestions?</label>
      <br>
      
        <textarea name="feedback"
        id="feedback" cols="30"
        rows="5" class="textarea"
        placeholder="Enter your comment here..">
        </textarea>
        <br>
        
          <input id="submit" type="submit" value="submit" class="submit-button">
          

        </div>       
            
        </form>
        </body>
</html>

